[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini /etc/uwsgi/uwsgi.ini --socket 0.0.0.0:5000 --protocol http --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
