[uwsgi]
module = backend
callable = application


uid = app
gid = app

http = 0.0.0.0:5000

# master = true

# socket = /tmp/uwsgi.sock
# chown-socket = app:app
# chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
