[uwsgi]
module = backend
callable = application
# plugins = /usr/lib/uwsgi/python3
# virtualenv =/usr/local/lib/python3.6

# http = %(ipaddress):5000

uid = app
gid = app

http = 0.0.0.0:5000
http = 0.0.0.0:80

master = true

http-to = /tmp/uwsgi.sock
chown-socket = app:app
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
